{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train a model",
            "type": "python",
            "request": "launch",
            // "program": "domainbed.scripts.train",
            "module": "domainbed.scripts.train",
            "console": "integratedTerminal",
            "args": [
                "--data_dir",
                "~/data/DG/domainbed",
                "--algorithm",
                "FDA",
                "--dataset",
                "PACS",
                "--test_env",
                "0"
            ]
        }
    ]
}